PlayHouse/Protocol/common.proto

syntax = "proto3";

package playhouse.protocol;

/**
client packet
1byte header size + 2byte body size + header + body

header
2byte - bodysize
2byte - serviceId
2byte - msg_id
2byte - msg_seq
2byte - error_code

 */



 /*
message PacketMsg {
  HeaderMsg header_msg = 1;
  bytes message = 2;
}
*/


enum BaseErrorCode{
  SUCCESS = 0;
  SYSTEM_ERROR = 60001;
  UNCHECKED_CONTENTS_ERROR = 60002;
  REQUEST_TIMEOUT = 60003;
  NOT_REGISTERED_MESSAGE = 60004;
  STAGE_TYPE_IS_INVALID = 60101;
  STAGE_IS_NOT_EXIST =  60102;
  ALREADY_EXIST_STAGE = 60103;
}